NODE_ENV=development
PORT=8080
DATABASE_URL=mongodb://localhost:27017/LoveReading
JWT_SECRET=!@TheCoolGTDev620011598105@!

DATABASE_ATLAS_USERNAME=gtdev6
DATABASE_ATLAS_PASSWORD=0OQ93gpWbpnrKcza
DATABASE_ATLAS_URL=mongodb+srv://gtdev6:0OQ93gpWbpnrKcza@lovereadingclustor.u3qxtp1.mongodb.net/?retryWrites=true&w=majority&appName=LoveReadingClustor